{
      "ConnectionStrings": {
    "eternalDatabase": "Server=localhost;Port=3306;Database=eternal;userid=root;pwd=1314520ch;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
